<!DOCTYPE HTML>
<html>
	<head>
		<title>Connect Four</title>
		<script type="text/javascript">
			
			var game_active = false; 
			var active_player = 0; 
			var gameboard = []; 
			var player_color = []; 
			player_color[1] = "red"; 
			player_color[2] = "blue"; 
			
			function beginGame() {
				if (game_active == true) return false; 
				game_active = true;
				for (row=0; row<=5; row++) {
					gameboard[row] = [];
					for (col=0; col<=6; col++) {
						gameboard[row][col] = 0;
					}	
				}		
				
				drawBoard();
				active_player = 1;
				setUpTurn();
            }
            function drawBoard() {
				checkForWin();
				for (col = 0; col<=6; col++) {
					for (row=0; row<=5; row++) {
						document.getElementById('square_'+row+'_'+col).innerHTML ="<span class='piece player"+gameboard[row][col]+"'> </span>";
					}	
				}
			}
			
			function checkForWin() {
                for (i=1; i<=2; i++) {
					for (col = 0; col <=3; col++) {
						for (row = 0; row <=5; row++) {
                            if (gameboard[row][col] == i) {
								if ((gameboard[row][col+1] == i) && (gameboard[row][col+2] == i) && (gameboard[row][col+3] == i)) {
									endGame(i);
									return true; 
								}
							}
						}
					}
                }
                for (i=1; i<=2; i++) {
                    for (col = 0; col <=6; col++) {
						for (row = 0; row <=2; row++) {
                            if (gameboard[row][col] == i) {
								if ((gameboard[row+1][col] == i) && (gameboard[row+2][col] == i) && (gameboard[row+3][col] == i)) {
									endGame(i);
									return true;
								}
							}
						}
					}
                }
                for (i=1; i<=2; i++) {
                    for (col = 0; col <=3; col++) {
                        for (row = 0; row <=2; row++) {
                            if (gameboard[row][col] == i) {
								if ((gameboard[row+1][col+1] == i) && (gameboard[row+2][col+2] == i) && (gameboard[row+3][col+3] == i)) {
									endGame(i);
									return true;
								}
							}
						}
					}
				}
								
				for (i=1; i<=2; i++) {
                    for (col = 0; col <=3; col++) {
                        for (row = 3; row <=5; row++) {
                            if (gameboard[row][col] == i) {
								if ((gameboard[row-1][col+1] == i) && (gameboard[row-2][col+2] == i) && (gameboard[row-3][col+3] == i)) {
									endGame(i);
									return true;
								}
							}
						}
					}
				}
            }
            function endGame(winningPlayer) {
				game_active = false;
				document.getElementById('game_info').innerHTML = "Winner: " + winningPlayer;
			}
			function setUpTurn() {
				if (game_active) {
                    document.getElementById('game_info').innerHTML = "Current Player: Player " + active_player + " <span class='player"+active_player+"'>(" + player_color[active_player] + ")</span>";
				}
			}			
			function drop(col) {
                for (row=5; row>=0; row--) {
                    if (gameboard[row][col] == 0) {
                            gameboard[row][col] = active_player;
                            drawBoard();
                            if (active_player == 1) {
								active_player = 2;
							} else {
								active_player = 1;
                            }
                            setUpTurn();
                            return true;
						}
					}
			}
			
		</script>
		
		<style>
			.click_button {
				height: 42px;
				width: 42px;
				border-radius: 24px;
				background-color: rgba(255,0,0,1);
				cursor: pointer;
            }

            .piece {
				height: 32px;
				width: 32px;
				display:block;
				border-radius: 16px;
				margin-left: auto;
				margin-right: auto;
            }
            
            .player0 {
				background-color: #DDDDDD;
			}
            
            .player1 {
				background-color: #FF0000;
			}
            
            .player2 {
				background-color: #0000FF;	
			}
            
            .board_square {
				border: 1px solid #555555;
				height: 36px;
				width: 36px;
			}
			
		</style>
			
	</head>
    <body onload="beginGame();">
        <h1>Connect Four</h1>
        <button id="begin_game" onclick="beginGame();">Begin Game</button>
        <div id="gameboard">
            <div id="game_info">
            </div>
            <table id="game_table">
				<thead>
					<tr>
                        <td><button onclick="drop(0);">Drop</button></td>
						<td><button onclick="drop(1);">Drop</button></td>
						<td><button onclick="drop(2);">Drop</button></td>
						<td><button onclick="drop(3);">Drop</button></td>
						<td><button onclick="drop(4);">Drop</button></td>
						<td><button onclick="drop(5);">Drop</button></td>
						<td><button onclick="drop(6);">Drop</button></td>
					</tr>
				</thead>
				<script>
				for (var row=0; row<=5; row++) {
					document.writeln("<tr>");	
					for (var col=0; col<=6; col++) {
                        document.writeln("<td id='square_" + row + "_"+ col +"' class='board_square'></td>");							
					}
					document.writeln("</tr>");	
				}						
										
				</script>
			</table>
			<div id="game_status">
			</div>
		</div>
	</body>
</html>